# pokedex

./: .project
app/: build.gradle
app/src/androidTest/java/com/keparisss/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room/: DetailsActivity.kt  ListActivity.kt  Pokemon.kt  PokemonAdapter.kt
app/src/main/java/com/keparisss/pokedex/auth/common/: AuthViewModelFactory.kt
app/src/main/java/com/keparisss/pokedex/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/keparisss/pokedex/auth/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/keparisss/pokedex/data/: AuthDataSource.kt  AuthRepository.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/keparisss/pokedex/data/model/: LoggedInUser.kt
app/src/main/java/com/keparisss/pokedex/details/: DetailsActivity.kt
app/src/main/java/com/keparisss/pokedex/di/: AuthComponent.kt  AuthModule.kt  ListComponent.kt  ListModule.kt
app/src/main/java/com/keparisss/pokedex/list/: DetailsActivity.kt  ListActivity.kt  ListActivityAdapter.kt  PokemonViewModelFactory.kt
app/src/main/java/com/keparisss/pokedex/login/: AuthViewModelFactory.kt  LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/keparisss/pokedex/models/: Auth.kt  Login.kt  Pokemon.kt
app/src/main/java/com/keparisss/pokedex/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/keparisss/pokedex/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  SignUpActivity.kt  SignUpViewModel.kt
app/src/main/res/layout/: activity_login.xml  details_activity.xml  list_activity.xml  list_activity_item.xml  login_activity.xml  signup_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/keparisss/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
